server.port=8041
spring.application.name=booking-info-service
spring.data.mongodb.uri=mongodb+srv://JagyaseniSengupta:jagya123@cluster0.kmzwyak.mongodb.net/bookinginfo?retryWrites=true&w=majority
#spring.rabbitmq.addresses = localhost:5672