server.port= 8031
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/traininfo
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://JagyaseniSengupta:jagya123@cluster0.kmzwyak.mongodb.net/traininfo?retryWrites=true&w=majority

spring.application.name=train-info-service

